{
  "name": "hyip",
  "authors": [
    "Сергей Цибульченко <sc@rocketstation.ru>",
    "Александр Корж <ak@rocketstation.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "~2.2.1"
  }
}
